1;Абаза;Хакасия;Сибирский;17111;1867
2;Абакан;Хакасия;Сибирский;165183;1734
3;Абдулино;Оренбургская область;Приволжский;20663;1795
4;Абинск;Краснодарский край;Южный;34926;1863
5;Агидель;Башкортостан;Приволжский;16365;1980
6;Агрыз;Татарстан;Приволжский;19299;1646
7;Адыгейск;Адыгея;Южный;12689;1969
8;Азнакаево;Татарстан;Приволжский;34859;1762
9;Азов;Ростовская область;Южный;82882;1067
10;Ак-Довурак;Тыва;Сибирский;13469;1964
11;Аксай;Ростовская область;Южный;41984;1570
12;Алагир;Северная Осетия — Алания;Северо-Кавказский;20949;1850
13;Алапаевск;Свердловская область;Уральский;38198;1639
14;Алатырь;Чувашия;Приволжский;38202;1552
15;Алдан;Якутия;Дальневосточный;21277;1924
16;Алейск;Алтайский край;Сибирский;28528;1913
17;Александров;Владимирская область;Центральный;61544;XIV век
18;Александровск;Пермский край;Приволжский;15022;1783
19;Александровск-Сахалинский;Сахалинская область;Дальневосточный;10613;1869
20;Алексеевка;Белгородская область;Центральный;39026;1685
21;Алексин;Тульская область;Центральный;61738;1348
22;Алзамай;Иркутская область;Сибирский;6751;1899
23;Алупка;Крым;Южный;7771;960
24;Алушта;Крым;Южный;29078;VI век
25;Альметьевск;Татарстан;Приволжский;146309;XVIII век
26;Амурск;Хабаровский край;Дальневосточный;42977;1958
27;Анадырь;Чукотский АО;Дальневосточный;13053;1889
28;Анапа;Краснодарский край;Южный;58983;1781
29;Ангарск;Иркутская область;Сибирский;233765;1948
30;Андреаполь;Тверская область;Центральный;8265;1907
31;Анжеро-Судженск;Кемеровская область;Сибирский;76669;1896
32;Анива;Сахалинская область;Дальневосточный;8449;1886
33;Апатиты;Мурманская область;Северо-Западный;59690;1926
34;Апрелевка;Московская область;Центральный;18467;1899
35;Апшеронск;Краснодарский край;Южный;40229;1863;1947
36;Арамиль;Свердловская область;Уральский;14227;1675
37;Аргун;Чечня;Северо-Кавказский;29528;XVIII век
38;Ардатов;Мордовия;Приволжский;9400;1671
39;Ардон;Северная Осетия — Алания;Северо-Кавказский;18774;1824
40;Арзамас;Нижегородская область;Приволжский;106367;1552
41;Аркадак;Саратовская область;Приволжский;12846;1721
42;Армавир;Краснодарский край;Южный;188897;1839
43;Армянск;Крым;Южный;21987;1736
44;Арсеньев;Приморский край;Дальневосточный;56742;1902
45;Арск;Татарстан;Приволжский;18114;XIII век
46;Артём;Приморский край;Дальневосточный;102636;1924
47;Артёмовск;Красноярский край;Сибирский;2180;1700
48;Артёмовский;Свердловская область;Уральский;32878;1665
49;Архангельск;Архангельская область;Северо-Западный;348716;1584
50;Асбест;Свердловская область;Уральский;70067;1889